{
  "_args": [
    [
      "ssml@0.0.3",
      "/home/m/Downloads/urban"
    ]
  ],
  "_from": "ssml@0.0.3",
  "_id": "ssml@0.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/ssml",
  "_npmUser": {
    "email": "Infestor51@gmail.com",
    "name": "thefuzzy"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "ssml",
    "raw": "ssml@0.0.3",
    "rawSpec": "0.0.3",
    "scope": null,
    "spec": "0.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/alexa-app"
  ],
  "_resolved": "https://registry.npmjs.org/ssml/-/ssml-0.0.3.tgz",
  "_shasum": "7fc193295b69567576a310f894b996c29f5ccc8b",
  "_shrinkwrap": null,
  "_spec": "ssml@0.0.3",
  "_where": "/home/m/Downloads/urban",
  "author": {
    "name": "TheFuzzy"
  },
  "bugs": {
    "url": "https://github.com/TheFuzzy/node-ssml/issues"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "xmlbuilder": "~2.1.0"
  },
  "description": "a SSML document builder for node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7fc193295b69567576a310f894b996c29f5ccc8b",
    "tarball": "http://registry.npmjs.org/ssml/-/ssml-0.0.3.tgz"
  },
  "gitHead": "ba2b3afda3afd5e3863d669a25d41fe352e0e136",
  "homepage": "https://github.com/TheFuzzy/node-ssml",
  "keywords": [
    "speech",
    "ssml",
    "tts",
    "voice"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thefuzzy",
      "email": "Infestor51@gmail.com"
    }
  ],
  "name": "ssml",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheFuzzy/node-ssml.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.3"
}
