{
  "_args": [
    [
      "xmlbuilder@~2.1.0",
      "/home/m/Downloads/urban/node_modules/ssml"
    ]
  ],
  "_from": "xmlbuilder@>=2.1.0 <2.2.0",
  "_id": "xmlbuilder@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/xmlbuilder",
  "_npmUser": {
    "email": "oozcitak@gmail.com",
    "name": "oozcitak"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "xmlbuilder",
    "raw": "xmlbuilder@~2.1.0",
    "rawSpec": "~2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ssml"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-2.1.0.tgz",
  "_shasum": "6ddae31683b6df12100b29fc8a0d4f46349abbed",
  "_shrinkwrap": null,
  "_spec": "xmlbuilder@~2.1.0",
  "_where": "/home/m/Downloads/urban/node_modules/ssml",
  "author": {
    "email": "oozcitak@gmail.com",
    "name": "Ozgur Ozcitak"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "dependencies": {
    "underscore": ">=1.5.x"
  },
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-script": ">=1.1.x",
    "memwatch": ">=0.2.x",
    "vows": ">=0.7.x"
  },
  "directories": {},
  "dist": {
    "shasum": "6ddae31683b6df12100b29fc8a0d4f46349abbed",
    "tarball": "http://registry.npmjs.org/xmlbuilder/-/xmlbuilder-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "oozcitak",
      "email": "oozcitak@gmail.com"
    }
  ],
  "name": "xmlbuilder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib/ src/*.coffee",
    "test": "vows test/*"
  },
  "version": "2.1.0"
}
