{
  "_args": [
    [
      "js-combinatorics@^0.5.0",
      "/home/m/Downloads/urban/node_modules/alexa-utterances"
    ]
  ],
  "_from": "js-combinatorics@>=0.5.0 <0.6.0",
  "_id": "js-combinatorics@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-combinatorics",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "dankogai+github@gmail.com",
    "name": "dankogai"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-combinatorics",
    "raw": "js-combinatorics@^0.5.0",
    "rawSpec": "^0.5.0",
    "scope": null,
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alexa-utterances"
  ],
  "_resolved": "https://registry.npmjs.org/js-combinatorics/-/js-combinatorics-0.5.0.tgz",
  "_shasum": "960c8f4934d045a6c50903f5b25a2b97013b20bb",
  "_shrinkwrap": null,
  "_spec": "js-combinatorics@^0.5.0",
  "_where": "/home/m/Downloads/urban/node_modules/alexa-utterances",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-combinatorics/issues"
  },
  "dependencies": {},
  "description": "Simple combinatorics like power set, combination, and permutation in JavaScript",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "960c8f4934d045a6c50903f5b25a2b97013b20bb",
    "tarball": "http://registry.npmjs.org/js-combinatorics/-/js-combinatorics-0.5.0.tgz"
  },
  "gitHead": "e3684eb54f7c6fbb24bb7a4d08d88671ce12e9eb",
  "homepage": "https://github.com/dankogai/js-combinatorics#readme",
  "keywords": [
    "Combinatorics",
    "combination",
    "permutation"
  ],
  "license": "BSD",
  "main": "combinatorics.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-combinatorics",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-combinatorics.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.5.0"
}
