{
  "_args": [
    [
      "alexa-app@https://github.com/MaxwellPayne/alexa-app/tarball/master",
      "/home/m/Downloads/urban"
    ]
  ],
  "_from": "https://github.com/MaxwellPayne/alexa-app/tarball/master",
  "_id": "alexa-app@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/alexa-app",
  "_phantomChildren": {},
  "_requested": {
    "name": "alexa-app",
    "raw": "alexa-app@https://github.com/MaxwellPayne/alexa-app/tarball/master",
    "rawSpec": "https://github.com/MaxwellPayne/alexa-app/tarball/master",
    "scope": null,
    "spec": "https://github.com/MaxwellPayne/alexa-app/tarball/master",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://github.com/MaxwellPayne/alexa-app/tarball/master",
  "_shasum": "021f02263eb5b406c4ae36c1a7edf95f34ad0738",
  "_shrinkwrap": null,
  "_spec": "alexa-app@https://github.com/MaxwellPayne/alexa-app/tarball/master",
  "_where": "/home/m/Downloads/urban",
  "author": {
    "email": "mpmclenn@indiana.edu",
    "name": "Max McLennan"
  },
  "bugs": {
    "url": "https://github.com/MaxwellPayne/alexa-app/issues"
  },
  "dependencies": {
    "alexa-utterances": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
    "bluebird": "^2.10.2",
    "ssml": "^0.0.3"
  },
  "description": "A module to simplify creation of Alexa (Amazon Echo) apps (Skills) using Node.js",
  "devDependencies": {},
  "homepage": "https://github.com/MaxwellPayne/alexa-app#readme",
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "alexa-app",
  "optionalDependencies": {},
  "readme": "# alexa-app\n\nA Node module to simplify development of Alexa apps (Skills) using Node.js\n\n# Installation\n\n```bash\n\tnpm install alexa-app --save\n```\n\n# alexa-app-server Container\n\nThe *[alexa-app-server](https://github.com/matt-kruse/alexa-app-server/)* module is a fully-working container for multiple alexa-app skills using Node.js and Express. It lets you run and debug your apps locally, and can also be used as a full production server for your apps.\n\n# Summary\n\nalexa-app does the dirty work of interpretting the JSON request from Amazon and building the JSON response. It provides convenience methods to more easily build the response, handle session objects, and add cards. It also makes it easy to run multiple endpoints (apps) on one Node.js server instance.\n\nAfter defining your application's behavior, your caller (Express, Lambda, etc) should call the app.request() method, and pass the Alexa JSON request object. It will return a promise containing the response JSON. Your caller should then insert that into its response, whatever form it may take (see examples below).\n\nThe intent schema definition and sample utterances can be included in your application's definition, making it very simple to generate hundreds (or thousands!) of sample utterances with a few lines.\n\nNOTE: alexa-app makes no assumptions about what context it is running in. It will run in a stand-alone Node.js app, within an HTTPS server, within an AWS Lambda function, etc. It only cares about JSON in and JSON out. It is agnostic about the environment that is using it, but it provides some convenience methods to hook into common environments.\n\n# Features\n\n- Simplified handling of requests and generating responses\n- Asynchronous handlers supported\n- Easy connection into AWS Lambda or Node.js express (and can be connected to any other server)\n- Auto-generation of intent schema and sample utterances\n- Easier handling of session data\n- Apps can be tested without running a server\n\n# Example Usage\n\nSee the *example* directory for sample implementations.\n\n```javascript\nvar alexa = require('alexa-app');\nvar app = new alexa.app('sample');\n\napp.intent('number',\n  {\n    \"slots\":{\"number\":\"NUMBER\"}\n\t,\"utterances\":[ \"say the number {1-100|number}\" ]\n  },\n  function(request,response) {\n    var number = request.slot('number');\n    response.say(\"You asked for the number \"+number);\n  }\n);\n\n// Manually hook the handler function into express\nexpress.post('/sample',function(req,res) {\n  app.request(req.body)        // connect express to alexa-app\n    .then(function(response) { // alexa-app returns a promise with the response\n      res.json(response);      // stream it to express' output\n    });\n});\n```\n\n# API\n\nApps (\"skills\") define handlers for launch, intent, and session end, just like normal Alexa development. The alexa-app module provides a layer around this functionality that simplifies the interaction. Each handler gets passed a request and response object, which are custom objects for this module.\n\n## request\n\n```javascript\n// Return the type of request received (LaunchRequest, IntentRequest, SessionEndedRequest)\nString request.type()\n\n// Return the value passed in for a given slot name\nString request.slot('slotName')\n\n// Return the value of a session variable\nString request.session('attributeName')\n\n// Session details, as passed by Amazon in the request\nrequest.sessionDetails = { ... }\n\n// The raw request JSON object\nrequest.data\n```\n\n## response\n\nThe response JSON object is automatically built for you. All you need to do is tell it what you want to output.\n\n```javascript\n// Tell Alexa to say something. Multiple calls to say() will be appended to each other\nresponse.say(String phrase)\n\n// Empty the response text\nresponse.clear()\n\n// Tell Alexa to re-prompt the user for a response, if it didn't hear anything valid\nresponse.reprompt(String phrase)\n\n// Return a card to the user's Echo app\nresponse.card(String title, String content [, String subtitle] )\n\n// Tell Alexa whether the user's session is over. By default, sessions end.\n// You can optionally pass a reprompt message\nresponse.shouldEndSession(boolean end [, String reprompt] )\n\n// Set a session variable\n// By defailt, Alexa only persists session variables to the next request. The alexa-app module \n// makes session variables persist across multiple requests.\nresponse.session(String attributeName, String attributeValue)\n\n// Send the response as success\n// You don't usually need to call this. This is only required if your handler is \n// asynchronous - for example, if it makes an http request and needs to wait for\n// the response, then send it back to Alexa when finished.\nresponse.send()\n\n// Trigger a response failure\n// The internal promise containing the response will be rejected, and should be handled by\n// the calling environment. Instead of the Alexa response being returned, the failure\n// message will be passed.\nresponse.fail(String message)\n\n// Calls to response can be chained together\nresponse.say(\"OK\").send();\n```\n\n# Request Handlers\n\nYour app can define a single handler for the Launch event and the SessionEnded event, and multiple Intent handlers.\n\n## LaunchRequest\n\n```javascript\napp.launch(function(request,response) {\n  response.say(\"Hello World\");\n  response.card(\"Hello World\",\"This is an example card\");\n});\n```\n\n## IntentRequest\n\nDefine the handler for multiple intents using multiple calls to intent(). Intent schema and sample utterances can also be passed to intent(), which is detailed below. Intent handlers that don't return an immediate response (because they do some asynchronous operation) must return false. See example further below.\n\n```javascript\napp.intent('buy', function(request,response) {\n\tresponse.say(\"You bought a \"+request.slot(\"item\"));\n});\napp.intent('sell', function(request,response) {\n\tresponse.say(\"You sold your items!\");\n});\n```\n\n## SessionEndRequest\n\n```javascript\napp.sessionEnded(function(request,response) {\n    // Clean up the user's server-side stuff, if necessary\n\tlogout( request.userId );\n\t// No response necessary\n});\n```\n\n# Execute Code On Every Request\n\nIn addition to specific event handlers, you can define functions that will run on every request. \n\n## pre()\n\nExecuted before any event handlers. This is useful to setup new sessions, validate the applicationId, or do any other kind of validations.\n\n```javascript\napp.pre = function(request,response,type) {\n\tif (request.sessionDetails.application.applicationId!=\"amzn1.echo-sdk-ams.app.000000-d0ed-0000-ad00-000000d00ebe\") {\n\t\t// Fail ungracefully\n\t\tresponse.fail(\"Invalid applicationId\");\n\t}\n};\n```\n\nNote: The post() method still gets called, even if the pre() function calls send() or fail(). The post method can always override anything done before it.\n\n## post()\n\nThe last thing executed for every request. It is even called if there is an exception or if a response has already been sent. The post() function can change anything about the response. It can even turn a response.fail() into a respond.send() with entirely new content. If post() is called after an exception is thrown, the exception itself will be the last argument.\n\n```javascript\napp.post = function(request,response,type,exception) {\n\t// Always turn an exception into a successful response\n\tresponse.clear().say(\"An error occured: \"+exception).send();\n};\n```\n\n# Schema and Utterances\n\nalexa-app makes it easy to define your intent schema and generate many sample utterances. Optionally pass your schema definition along with your intent handler, and extract the generated content using the schema() and utterances() functions on your app.\n\n## Schema Syntax\n\nPass an object with two properties: slots and utterances.\n\n```javascript\napp.intent('sampleIntent',\n\t{\n\t\t\"slots\":{\"NAME\":\"LITERAL\",\"AGE\":\"NUMBER\"}, \n\t\t\"utterances\":[ \"my {name is|name's} {names|NAME} and {I am|I'm} {1-100|AGE}{ years old|}\" ]\n\t},\n\tfunction(request,response) { ... }\n);\n```\n\n### slots\n\nThe slots object is a simple Name:Type mapping. The type must be one of Amazon's supported slot types: LITERAL, NUMBER, DATE, TIME, DURATION\n\n### utterances\n\nThe utterances syntax allows you to generate many (hundreds or even thousands) of sample utterances using just a few samples that get auto-expanded. Any number of sample utterances may be passed in the utterances array. Below are some sample utterances macros and what they will be expanded to.\n\n#### Multiple Options mapped to a Slot\n```javascript\n\"my favorite color is {red|green|blue|NAME}\"\n=>\n\"my favorite color is {red|NAME}\"\n\"my favorite color is {green|NAME}\"\n\"my favorite color is {blue|NAME}\"\n```\n\n#### Generate Multiple Versions of Static Text\n\nThis lets you define multiple ways to say a phrase, but combined into a single sample utterance\n\n```javascript\n\"{what is the|what's the|check the} status\"\n=>\n\"what is the status\"\n\"what's the status\"\n\"check the status\"\n```\n\n#### Auto-Generated Number Ranges\n\nWhen capturing a numeric slot value, it's helpful to generate many sample utterances with different number values\n\n```javascript\n\"buy {2-5|NUMBER} items\"\n=>\n\"buy {two|NUMBER} items\"\n\"buy {three|NUMBER} items\"\n\"buy {four|NUMBER} items\"\n\"buy {five|NUMBER} items\"\n```\n\nNumber ranges can also increment in steps\n\n```javascript\n\"buy {5-20 by 5|NUMBER} items\"\n=>\n\"buy {five|NUMBER} items\"\n\"buy {ten|NUMBER} items\"\n\"buy {fifteen|NUMBER} items\"\n\"buy {twenty|NUMBER} items\"\n```\n\n#### Optional Words\n\n```javascript\n\"what is your {favorite |}color\"\n=>\n\"what is your color\"\n\"what is your favorite color\"\n```\n\n#### Using a Dictionary\n\nSeveral intents may use the same list of possible values, so you want to define them in one place, not in each intent schema. Use the app's dictionary.\n\n```javascript\napp.dictionary = {\"colors\":[\"red\",\"green\",\"blue\"]};\n...\n\"my favorite color is {colors|FAVEORITE_COLOR}\"\n\"I like {colors|COLOR}\"\n```\n\n## Generating Schema and Utterances Output\n\nTo get the generated content out of your app, call the schema() and utterances() functions. See examples/express.js for one way to output this data.\n\n```javascript\n// Returns a String representation of the JSON object\napp.schema() =>\n\n{\n  \"intents\": [\n    {\n      \"intent\": \"MyColorIsIntent\",\n      \"slots\": [\n        {\n          \"name\": \"Color\",\n          \"type\": \"LITERAL\"\n        }\n      ]\n    }\n  ]\n}\n\napp.utterances() =>\n\nMyColorIsIntent  my color is {dark brown|Color}\nMyColorIsIntent  my color is {green|Color}\nMyColorIsIntent  my favorite color is {red|Color}\nMyColorIsIntent  my favorite color is {navy blue|Color}\nWhatsMyColorIntent whats my color\nWhatsMyColorIntent what is my color\nWhatsMyColorIntent say my color\nWhatsMyColorIntent tell me my color\nWhatsMyColorIntent whats my favorite color\nWhatsMyColorIntent what is my favorite color\nWhatsMyColorIntent say my favorite color\nWhatsMyColorIntent tell me my favorite color\nWhatsMyColorIntent tell me what my favorite color is\n\n```\n\n# Error Handling\n\nHandler functions should not throw exceptions. Ideally, you should catch errors in your handlers using try/catch and respond with an appropriate output to the user. If exceptions do leak out of handlers, they will be thrown by default. Any exceptions can be handled by a generic error handler which you can define for your app. Error handlers cannot be asynchronous.\n\n```javascript\napp.error = function(exception, request, response) {\n    response.say(\"Sorry, something bad happened\");\n};\n```\n\nIf you do want exceptions to bubble out to the caller (and potentially cause Express to crash, for example), you can throw the exception.\n\n```javascript\napp.error = function(exception, request, response) {\n    console.log(exception);\n\tthrow exception;\n};\n```\n\n# Examples\n\n## Asynchronous Intent Handler\n\nIf an intent handler will return a response later, it must return false. This tells the alexa-app library not to send the response automatically. In this case, the handler function must manually call response.send() to finish the response.\n\n```javascript\napp.intent('checkStatus', function(request,response) {\n    http.get(\"http://server.com/status.html\", function(res) {\n        // This is async and will run after the http call returns\n\t    response.say(res.statusText);\n        // Must call send to end the original request\n        response.send();\n    });\n    // Return false immediately so alexa-app doesn't send the response\n    return false;\n});\n```\n\n## Connect to AWS Lambda\n\nAmazon has documentation on how to setup your Alexa app to run in AWS Lambda. \n\nApps built using alexa-app have a built-in \"handler\" method to handle calls from AWS Lambda. You don't need to do anything different to make them work within Lambda, other than to setup the Lambda Function correctly and make sure that the Handler is set to \"index.handler\", which is the default value.\n\nFor backwards compatibility, or if you wish to change the Handler mapping to something other than index.handler, you can use the lambda() function. See example/lambda.js.\n\n```javascript\nvar app = new alexa.app('sample');\napp.intent( ... );\n// Connect the alexa-app to AWS Lambda\nexports.handler = app.lambda();\n```\n\n## Connect to Express\n\n```javascript\nvar express = require('express');\nvar alexa = require('alexa-app');\nvar bodyParser = require('body-parser');\n\nvar express_app = express();\n\nvar app = new alexa.app('sample');\napp.launch(function(request,response) {\n\tresponse.say(\"Hello World\");\n});\n\n// This call defines a post() and optionally a get() handler in express, mapped to the alexa-app\n// express_app: The express app instance to map to\n// path: The path prefix to map to\n// enableDebug: If false, don't mapy a GET handler. Default: true\n//    Debugging GET requests call express' render() method using 'test'\napp.express( express_app, \"/echo/\", false );\n\n// Now POST calls to /echo/sample in express will be handled by the app.request() function.\n// GET calls will not be handled\n\n```\n\n## Customizing Default Error Messages\n\n```javascript\napp.messages.NO_INTENT_FOUND = \"Why you called dat intent? I don't know bout dat\";\n```\n\nSee the code for default messages you can override.\n\n## Read/write session data\n\n```javascript\napp.launch(function(request,response) {\n\tresponse.session('number',42);\n\tresponse.say(\"Would you like to know the number?\");\n\tresponse.shouldEndSession(false);\n});\napp.intent('tellme', function(request,response) {\n\tresponse.say(\"The number is \"+request.session('number'));\n\t// Clear only the 'number' attribute from the session\n\tresponse.clearSesssion('number');\n});\n// The session variables can be entirely cleared, or cleared by key\napp.intent('clear', function(request,response) {\n\tresponse.clearSession(); // or: response.clearSession('key') to clear a single value\n\tresponse.say(\"Session cleared!\");\n});\n```\n\nBy default, alexa-app will persist every request session attribute into the response. This way, any session attributes you set will be sent on every subsequent request, as is typical in most web programming environments. If you wish to disable this feature, you can do so.\n\n```javascript\nvar app = new alexa.app('test');\napp.persistentSession = false;\n```\n\n## Define a custom endpoint name for an app\n\nWhen mapped to express, the default endpoint for each app is the name of the app. You can customize this using the second parameter to the app() method.\n\n```javascript\nvar app = new alexa.app('hello','myEndpointName');\n```\n\n## Accessing All Defined Apps\n\nAll named apps can be found in the alexa.apps object, keyed by name. The value is the app itself.\n\n## History\n\n- 2.2.0 - Oct 26, 2015\n  - Bumped alexa-utterances to version 0.1.0\n  - Added support for the \"exhaustiveUtterances\" option in alexa-utterances (Issue #27)\n  - By default, alexa-app utterances now avoid the cartesian product of all slot values\n\n- 2.1.5 - Oct 25, 2015\n  - Externalized the generation of utterances to the new alexa-utterances module (Issue #26)\n  \n- 2.1.4 - Sep 14, 2015\n  - Remove hyphen from generated numbers in utterances (Issue #17)\n  - Collapse multiple whitespaces to one space in utterances (Issue #18)\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellPayne/alexa-app.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.2.0"
}
