{
  "_args": [
    [
      "commander@0.3.0",
      "/home/m/Downloads/urban/node_modules/urban"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "commander@0.3.0",
  "_id": "commander@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/commander",
  "_nodeVersion": "v0.4.12",
  "_npmUser": {
    "email": "tj@vision-media.ca",
    "name": "tjholowaychuk"
  },
  "_npmVersion": "1.0.102",
  "_phantomChildren": {},
  "_requested": {
    "name": "commander",
    "raw": "commander@0.3.0",
    "rawSpec": "0.3.0",
    "scope": null,
    "spec": "0.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/urban"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-0.3.0.tgz",
  "_shasum": "02cafd95f625df941eb0697b6bb540127c4778a7",
  "_shrinkwrap": null,
  "_spec": "commander@0.3.0",
  "_where": "/home/m/Downloads/urban/node_modules/urban",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/commander.js/issues"
  },
  "dependencies": {},
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "02cafd95f625df941eb0697b6bb540127c4778a7",
    "tarball": "http://registry.npmjs.org/commander/-/commander-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "homepage": "https://github.com/visionmedia/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser",
    "prompt",
    "stdin"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/commander.js.git"
  },
  "version": "0.3.0"
}
