{
  "_args": [
    [
      "alexa-utterances@https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
      "/home/m/Downloads/urban/node_modules/alexa-app"
    ]
  ],
  "_from": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
  "_id": "alexa-utterances@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/alexa-utterances",
  "_phantomChildren": {},
  "_requested": {
    "name": "alexa-utterances",
    "raw": "alexa-utterances@https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
    "rawSpec": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
    "scope": null,
    "spec": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
    "type": "remote"
  },
  "_requiredBy": [
    "/alexa-app"
  ],
  "_resolved": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
  "_shasum": "0b84e351c2fdb845abaa4378dc638aa70417d4f1",
  "_shrinkwrap": null,
  "_spec": "alexa-utterances@https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
  "_where": "/home/m/Downloads/urban/node_modules/alexa-app",
  "author": {
    "email": "github@mattkruse.com",
    "name": "Matt Kruse",
    "url": "http://MattKruse.com"
  },
  "bugs": {
    "url": "https://github.com/mreinstein/alexa-utterances/issues"
  },
  "dependencies": {
    "js-combinatorics": "^0.5.0",
    "numbered": "^1.0.0"
  },
  "description": "generate expanded Amazon Alexa utterances from a template string",
  "devDependencies": {
    "tap": "^2.1.1"
  },
  "homepage": "https://github.com/mreinstein/alexa-utterances#readme",
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "intent",
    "utterance"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "alexa-utterances",
  "optionalDependencies": {},
  "readme": "# alexa-utterances\n\ngenerate expanded Amazon Alexa utterances from a template string\n\nWhen building apps for Alexa or Echo, it's important to declare many permutations of text, in order to improve the voice recognition rate.\n\nManually generating these combinations is tedious. This module allows you to generate many (hundreds or even thousands) of sample utterances using just a few samples that get auto-expanded. Any number of sample utterances may be passed in the utterances array. Below are some sample utterances macros and what they will be expanded to.\n\n### usage\n\ninstallation:\n```\nnpm install alexa-utterances\n```\n\nrunning tests:\n```\nnpm test\n```\n\n### API\n\n```javascript\nvar result = utterances(template, slots, dictionary, exhaustiveUtterances);\n```\n\n**template** a string to generate utterances from\n\n**slots** a hash of slots to fill for the given utterance\n\n**dictionary** a hash of lookup values to expand\n\n**exhaustiveUtterances** if true, builds a full cartesian product of all shortcut values and slot sample values; if false, builds a smaller list of utterances that has the full cartesian product of all shortcut values, with slot sample values filled in; default = false\n\n**result** an array of strings built from the template\n\n\n\n#### example\n\n```javascript\nvar dictionary = { adjustments: [ 'dim', 'brighten' ] };\nvar slots = { Adjustment: 'LITERAL' };\nvar template = '{adjustments|Adjustment} the light';\n\nvar result = utterances(template, slots, dictionary);\n\n// result: \n// [ '{dim|Adjustment} the light', '{brighten|Adjustment} the light' ]\n```\n\n#### slots\n\nThe slots object is a simple Name:Type mapping. The type must be one of Amazon's supported slot types: LITERAL, NUMBER, DATE, TIME, DURATION. You can use custom slot types, but you cannot integrate them with the slots object here and must instead do so with an [alternate syntax](#custom-slot-types).\n\n\n#### Using a Dictionary\n\nSeveral intents may use the same list of possible values, so you want to define them in one place, not in each intent schema. Use the app's dictionary.\n\n```javascript\nvar dictionary = { \"colors\": [ \"red\", \"green\", \"blue\" ] };\n...\n\"I like {colors|COLOR}\"\n```\n\n#### Multiple Options mapped to a Slot\n```javascript\n\"my favorite color is {red|green|blue|NAME}\"\n=>\n\"my favorite color is {red|NAME}\"\n\"my favorite color is {green|NAME}\"\n\"my favorite color is {blue|NAME}\"\n```\n\n#### Generate Multiple Versions of Static Text\n\nThis lets you define multiple ways to say a phrase, but combined into a single sample utterance\n\n```javascript\n\"{what is the|what's the|check the} status\"\n=>\n\"what is the status\"\n\"what's the status\"\n\"check the status\"\n```\n\n#### Auto-Generated Number Ranges\n\nWhen capturing a numeric slot value, it's helpful to generate many sample utterances with different number values\n\n```javascript\n\"buy {2-5|NUMBER} items\"\n=>\n\"buy {two|NUMBER} items\"\n\"buy {three|NUMBER} items\"\n\"buy {four|NUMBER} items\"\n\"buy {five|NUMBER} items\"\n```\n\nNumber ranges can also increment in steps\n\n```javascript\n\"buy {5-20 by 5|NUMBER} items\"\n=>\n\"buy {five|NUMBER} items\"\n\"buy {ten|NUMBER} items\"\n\"buy {fifteen|NUMBER} items\"\n\"buy {twenty|NUMBER} items\"\n```\n\n#### Optional Words\n\n```javascript\n\"what is your {favorite |}color\"\n=>\n\"what is your color\"\n\"what is your favorite color\"\n```\n\n#### Custom Slot Types <a name=\"custom-slot-types\"></a>\n\nYou may want to work with [Custom Slot Types](https://developer.amazon.com/appsandservices/solutions/alexa/alexa-skills-kit/docs/defining-the-voice-interface#The Speech Input Data) registered in your interaction model. You can use a special syntax to leave a curly-braced slot name unparsed. For example, if you have defined in your skill a `FRUIT_TYPE` with the values `Apple`, `Orange` and `Lemon` for the slot `Fruit`, you can keep `Fruit` a curly-braced literal as follows\n\n```javascript\n\"{my|your} {favorite|least favorite} snack is {-|Fruit}\"\n=>\n\"my favorite snack is {Fruit}\"\n\"your favorite snack is {Fruit}\"\n\"my least favorite snack is {Fruit}\"\n\"your least favorite snack is {Fruit}\"\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/alexa-utterances.git"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "tap ./test"
  },
  "version": "0.1.0"
}
