{
  "_args": [
    [
      "bluebird@^2.10.2",
      "/home/m/Downloads/urban/node_modules/alexa-app"
    ]
  ],
  "_from": "bluebird@>=2.10.2 <3.0.0",
  "_id": "bluebird@2.10.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/bluebird",
  "_nodeVersion": "2.3.0",
  "_npmUser": {
    "email": "petka_antonov@hotmail.com",
    "name": "esailija"
  },
  "_npmVersion": "2.11.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "bluebird",
    "raw": "bluebird@^2.10.2",
    "rawSpec": "^2.10.2",
    "scope": null,
    "spec": ">=2.10.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alexa-app"
  ],
  "_resolved": "https://registry.npmjs.org/bluebird/-/bluebird-2.10.2.tgz",
  "_shasum": "024a5517295308857f14f91f1106fc3b555f446b",
  "_shrinkwrap": null,
  "_spec": "bluebird@^2.10.2",
  "_where": "/home/m/Downloads/urban/node_modules/alexa-app",
  "author": {
    "email": "petka_antonov@hotmail.com",
    "name": "Petka Antonov",
    "url": "http://github.com/petkaantonov/"
  },
  "browser": "./js/browser/bluebird.js",
  "bugs": {
    "url": "http://github.com/petkaantonov/bluebird/issues"
  },
  "dependencies": {},
  "description": "Full featured Promises/A+ implementation with exceptionally good performance",
  "devDependencies": {
    "acorn": "~0.6.0",
    "baconjs": "^0.7.43",
    "bluebird": "^2.9.2",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "cli-table": "~0.3.1",
    "co": "^4.2.0",
    "cross-spawn": "^0.2.3",
    "glob": "^4.3.2",
    "grunt-saucelabs": "~8.4.1",
    "highland": "^2.3.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "jshint-stylish": "~0.2.0",
    "kefir": "^2.4.1",
    "mkdirp": "~0.5.0",
    "mocha": "~2.1",
    "open": "~0.0.5",
    "optimist": "~0.6.1",
    "rimraf": "~2.2.6",
    "rx": "^2.3.25",
    "serve-static": "^1.7.1",
    "sinon": "~1.7.3",
    "uglify-js": "~2.4.16"
  },
  "directories": {},
  "dist": {
    "shasum": "024a5517295308857f14f91f1106fc3b555f446b",
    "tarball": "http://registry.npmjs.org/bluebird/-/bluebird-2.10.2.tgz"
  },
  "files": [
    "js/browser",
    "js/main",
    "js/zalgo",
    "zalgo.js"
  ],
  "gitHead": "02c0fd252cf7c0c86e6b27bb06422c404829b539",
  "homepage": "https://github.com/petkaantonov/bluebird",
  "keywords": [
    "async",
    "await",
    "concurrency",
    "deferred",
    "deferreds",
    "dsl",
    "flow control",
    "fluent interface",
    "future",
    "parallel",
    "performance",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "thread"
  ],
  "license": "MIT",
  "main": "./js/main/bluebird.js",
  "maintainers": [
    {
      "name": "esailija",
      "email": "petka_antonov@hotmail.com"
    }
  ],
  "name": "bluebird",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/bluebird.git"
  },
  "scripts": {
    "generate-browser-core": "node tools/build.js --features=core --no-debug --main --zalgo --browser --minify && mv js/browser/bluebird.js js/browser/bluebird.core.js && mv js/browser/bluebird.min.js js/browser/bluebird.core.min.js",
    "istanbul": "istanbul",
    "lint": "node scripts/jshint.js",
    "prepublish": "node tools/build.js --no-debug --main --zalgo --browser --minify",
    "test": "node tools/test.js"
  },
  "version": "2.10.2"
}
