{
  "_args": [
    [
      "numbered@^1.0.0",
      "/home/m/Downloads/urban/node_modules/alexa-utterances"
    ]
  ],
  "_from": "numbered@>=1.0.0 <2.0.0",
  "_id": "numbered@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/numbered",
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "numbered",
    "raw": "numbered@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alexa-utterances"
  ],
  "_resolved": "https://registry.npmjs.org/numbered/-/numbered-1.0.0.tgz",
  "_shasum": "45a40f728c8860101244bd008c3cab6ee9fa08ec",
  "_shrinkwrap": null,
  "_spec": "numbered@^1.0.0",
  "_where": "/home/m/Downloads/urban/node_modules/alexa-utterances",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/node-numbered/issues"
  },
  "dependencies": {},
  "description": "Turns a number into word based equivalent, and parse it back again",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.19.0"
  },
  "directories": {},
  "dist": {
    "shasum": "45a40f728c8860101244bd008c3cab6ee9fa08ec",
    "tarball": "http://registry.npmjs.org/numbered/-/numbered-1.0.0.tgz"
  },
  "homepage": "https://github.com/blakeembrey/node-numbered",
  "keywords": [
    "numbers",
    "parse",
    "stringify",
    "words"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "me@blakeembrey.com"
    }
  ],
  "name": "numbered",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/node-numbered.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "version": "1.0.0"
}
