{
  "_args": [
    [
      "urban@latest",
      "/home/m/Downloads/urban"
    ]
  ],
  "_from": "urban@latest",
  "_id": "urban@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/urban",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "email": "mvrilo@gmail.com",
    "name": "mvrilo"
  },
  "_npmVersion": "2.8.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "urban",
    "raw": "urban@latest",
    "rawSpec": "latest",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/urban/-/urban-0.3.0.tgz",
  "_shasum": "b2939a651dc32ea8b8a47d6bafb57550788046f5",
  "_shrinkwrap": null,
  "_spec": "urban@latest",
  "_where": "/home/m/Downloads/urban",
  "author": {
    "email": "mvrilo@gmail.com",
    "name": "Murilo Santana"
  },
  "bin": {
    "urban": "./bin/urban"
  },
  "bugs": {
    "url": "https://github.com/mvrilo/urban/issues"
  },
  "dependencies": {
    "commander": "0.3.0"
  },
  "description": "Simple API and command line for Urban Dictionary",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b2939a651dc32ea8b8a47d6bafb57550788046f5",
    "tarball": "http://registry.npmjs.org/urban/-/urban-0.3.0.tgz"
  },
  "engines": {
    "node": ">=v0.4.9"
  },
  "gitHead": "a50eca57f6d24dc4d68c8a86b009d2c62278ce2f",
  "homepage": "https://github.com/mvrilo/urban#readme",
  "keywords": [
    "api",
    "definition",
    "dictionary",
    "urban"
  ],
  "main": "./lib/urban.js",
  "maintainers": [
    {
      "name": "mvrilo",
      "email": "mvrilo@gmail.com"
    }
  ],
  "name": "urban",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mvrilo/urban.git"
  },
  "scripts": {},
  "version": "0.3.0"
}
